{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "Solutions for leetcode problems",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bogdan Orzea",
  "license": "ISC"
}
